[pytest]
markers =
    smoke: mark a test as a smoke
    regress: mark a test as a regress
    DB: mark a tests as a DB-tests
    SERVER: mark a tests as a SERVER-tests
    REMOTEMACHINE: mark a tests as a REMOTEMACHINE-tests