[pytest]
markers =
    smoke: mark a test as a smoke
    regress: mark a test as a regress
    UI: mark a tests as a UI-tests
    API: mark a tests as a API-tests
    runapp: mark a test as a run app action
    shutdownapp: mark a test as a shutdown app action