2020-05-09T14:53:18.218333Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2020-05-09T14:53:18.218382Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.20) initializing of server in progress as process 43
2020-05-09T14:53:18.223095Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2020-05-09T14:53:19.202881Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2020-05-09T14:53:20.969485Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2020-05-09T14:53:25.245707Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2020-05-09T14:53:25.245783Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.20) starting as process 90
2020-05-09T14:53:25.258964Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2020-05-09T14:53:25.494137Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2020-05-09T14:53:25.596971Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: '/var/run/mysqld/mysqlx.sock'
2020-05-09T14:53:25.725643Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2020-05-09T14:53:25.729934Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2020-05-09T14:53:25.756224Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.20'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
2020-05-09T14:53:27.272113Z 10 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.20).
2020-05-09T14:53:29.474825Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.20)  MySQL Community Server - GPL.
2020-05-09T14:53:30.493231Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2020-05-09T14:53:30.493314Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.20) starting as process 1
2020-05-09T14:53:30.521728Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2020-05-09T14:53:30.739718Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2020-05-09T14:53:30.842381Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: '/var/run/mysqld/mysqlx.sock' bind-address: '::' port: 33060
2020-05-09T14:53:30.962195Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2020-05-09T14:53:30.967588Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2020-05-09T14:53:30.990477Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.20'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
